
MODEL_NAME="gemini-2.0-flash"

LANGFUSE_ENABLED=True # True or False
LANGFUSE_SECRET_KEY="sk-lf-dfa0dec9-e49b-4f6e-aeaa-df6f6d46c3e8"
LANGFUSE_PUBLIC_KEY="pk-lf-0d4240aa-63da-430c-a5e0-8fa056c23911"
LANGFUSE_HOST="http://localhost:3000"
