GCP_PROJECT_ID="gen-lang-client-0947927267"
GCP_VERTEXAI_LOCATION="us-central1"
MODEL_NAME="gemini-2.0-flash"

LANGFUSE_ENABLED=True # True or False
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_HOST=""

AGENT_SERVER_HOST="http://agent"